# For more config options/examples :
# https://github.com/badaix/snapcast/blob/develop/server/etc/snapserver.conf

[server]

[http]
doc_root = /snapweb

[tcp]

[stream]
sampleformat = 48000:24:2

# Using two different audio sources
source = pipe:///pipe/snapfifo?name=MPD
source = alsa://?name=SERVER-AUDIO-JACK-INPUT&device=hw:0,0&sampleformat=48000:16:2

# If wired clients
codec = pcm
# If wifi clients (smaller bandwidth), encoding/decoding
# codec = flac

chunk_ms = 20
buffer = 1000

[streaming_client]

[logging]
