# For more config options/examples :
# https://github.com/MusicPlayerDaemon/MPD/blob/master/doc/mpdconf.example

music_directory           "/music"
playlist_directory        "/playlists"
db_file                   "/var/lib/mpd/database"
state_file                "/var/lib/mpd/state"
sticker_file              "/var/lib/mpd/sticker.sql"
pid_file                  "/run/mpd/mpd.pid"
user                      "mpd"
group                     "nogroup"
bind_to_address           "0.0.0.0"
port                      "6600"
zeroconf_enabled          "no"
filesystem_charset        "UTF-8"
replaygain		            "album"
replaygain_preamp         "0"
replaygain_missing_preamp "-6"

input {
  plugin "curl"
}

audio_output {
  type        "fifo"
  name        "SNAPCAST"
  path        "/tmp/snapfifo"
  format      "48000:24:2"
  mixer_type  "software"
}

audio_output {
  name      "Stream"
  type      "httpd"
  format    "44100:16:1"
  bitrate   "320"
  port      "8000"
  always_on "yes"
  encoder   "lame"
}
